In [1]:
import pandas as pd
import numpy as np

In [260]:
land_holding = pd.read_csv('Datasets\Agricultural Land Holdings.csv',sep=',')
land_holding.head(10)

      Districts  Marginal    Small  Semi-Medium   Medium  Large
0      ADILABAD   38320.0  44643.0       31113.0  7611.0  535.0
1     BHADRADRI   75738.0  32202.0       19815.0  4750.0  573.0
2     HYDERABAD       NaN      NaN           NaN     NaN    NaN
3      JAGTIAL   122152.0  33610.0       14069.0  4141.0  305.0
4      JANGAON    90994.0  35348.0       15975.0  5459.0  406.0
5  JAYASHANKAR   121526.0  38719.0       15624.0  3353.0  330.0
6    JOGULAMBA    76414.0  39038.0       20267.0  6026.0  620.0
7    KAMAREDDY   156771.0  55496.0       17783.0  3432.0  230.0
8   KARIMNAGAR   104917.0  34191.0       12359.0  3045.0  219.0
9      KHAMMAM   173692.0  58241.0       26821.0  8381.0  527.0

In [262]:
land_holding.isnull().sum()

Districts       0
Marginal        1
Small           1
Semi-Medium     1
Medium          1
Large           1
dtype: int64

In [263]:
land_holding.fillna(0)

         Districts  Marginal    Small  Semi-Medium    Medium   Large
0         ADILABAD   38320.0  44643.0       31113.0   7611.0   535.0
1        BHADRADRI   75738.0  32202.0       19815.0   4750.0   573.0
2        HYDERABAD       0.0      0.0           0.0      0.0     0.0
3         JAGTIAL   122152.0  33610.0       14069.0   4141.0   305.0
4         JANGAON    90994.0  35348.0       15975.0   5459.0   406.0
5     JAYASHANKAR   121526.0  38719.0       15624.0   3353.0   330.0
6       JOGULAMBA    76414.0  39038.0       20267.0   6026.0   620.0
7       KAMAREDDY   156771.0  55496.0       17783.0   3432.0   230.0
8      KARIMNAGAR   104917.0  34191.0       12359.0   3045.0   219.0
9         KHAMMAM   173692.0  58241.0       26821.0   8381.0   527.0
10  KOMARAM BHEEM    37374.0  28260.0       24321.0   6819.0   589.0
11     MAHABUBABAD   89181.0  31077.0       13562.0   4937.0   860.0
12    MAHABUBNAGAR  180328.0  77611.0       38264.0  11618.0  1263.0
13     MANCHERIAL    92733.0  30723.0       16756.0   4654.0   581.0
14          MEDAK   166161.0  39441.0       10549.0   2151.0   232.0
15         MEDCHAL   19352.0   5239.0        2717.0    980.0   123.0
16   NAGARKURNOOL   142416.0  67658.0       33672.0   8563.0   841.0
17       NALGONDA   210618.0  96135.0       47503.0  14159.0  1185.0
18         NIRMAL    90750.0  40308.0       18575.0   4905.0   425.0
19      NIZAMABAD   162040.0  56510.0       16438.0   2857.0   204.0
20     PEDDAPALLI    88992.0  27047.0       10175.0   2063.0   144.0
21        RAJANNA    63243.0  24497.0        9235.0   2117.0   211.0
22     RANGAREDDY   146188.0  57317.0       28672.0   9788.0  1123.0
23     SANGAREDDY   164187.0  66954.0       28638.0   9524.0  1176.0
24       SIDDIPET   174436.0  60486.0       21161.0   5871.0   562.0
25       SURYAPET   136797.0  50579.0       23145.0   6577.0   487.0
26      VIKARABAD   118473.0  59028.0       26578.0   6869.0   675.0
27     WANAPARTHY    85944.0  31474.0       15557.0   4002.0   350.0
28   WARANGAL (R)   138108.0  35510.0       12035.0   3027.0   210.0
29    WARANGAL (U)   60877.0  18758.0        7201.0   1731.0   164.0
30        YADADRI    91480.0  42290.0       19565.0   5717.0   497.0

In [268]:
crop_intensity = pd.read_csv("Datasets\Cropping Intensity.csv",sep=',')
crop_intensity.head(10)

        Districts  Cropping Intensity
0      KARIMNAGAR                1.77
1      PEDDAPALLI                1.66
2  WARANGAL URBAN                1.61
3       KAMAREDDY                1.54
4        SURYAPET                1.44
5  WARANGAL RURAL                1.43
6        SIDDIPET                1.37
7         RAJANNA                1.35
8         JAGTIAL                1.32
9         YADADRI                1.28

In [269]:
print(crop_intensity.isnull().sum())

Districts             0
Cropping Intensity    0
dtype: int64

In [270]:
literacy = pd.read_csv("Datasets\Literacy and Literacy Rate.csv",sep=',')
literacy.head(10)

      Districts    Males  Females  Literacy Rate Males  Literacy Rate Females
0      ADILABAD   228689   165802                73.48                  53.40
1     BHADRADRI   351411   287288                73.56                  59.33
2     HYDERABAD  1542688  1349467                86.99                  79.35
3      JAGTIAL    307947   229689                70.60                  50.38
4      JANGAON    181739   132395                71.21                  51.69
5  JAYASHANKAR    223575   164672                70.05                  50.76
6    JOGULAMBA    159704   102751                60.05                  39.48
7    KAMAREDDY    283542   203017                67.37                  46.13
8   KARIMNAGAR    357364   276616                77.94                  60.38
9      KHAMMAM    462275   370045                73.69                  58.31

In [271]:
literacy.isnull().sum()

Districts                0
Males                    0
Females                  0
Literacy Rate Males      0
Literacy Rate Females    0
dtype: int64

In [272]:
warehouse  = pd.read_csv(r"Datasets\ts-warehouse-data.csv",sep=',')
warehouse_new=warehouse.drop(['address','status','latitude','longitude'],axis=1)

In [273]:
serial = list(warehouse_new[warehouse_new.district == "No Data"]['s.no'])
for i in range(0,len(serial)):
    serial[i]-=1
print(warehouse_new.shape,serial)
warehouse_new = warehouse_new.drop(list(serial))
print(warehouse_new.shape)
warehouse_new.head()

(339, 8) [16, 17, 19, 20, 21, 73, 74, 76, 77, 79, 108, 123, 155, 184, 187, 189, 190, 194, 252, 254, 258, 259, 260, 261, 262, 263, 264, 276, 277, 278, 279, 280, 285, 286, 287, 288, 289, 290, 291, 302, 303, 304, 307, 308, 309, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330]
(275, 8)

,s.no,region,wh type,warehouse,district,capacity,occupancy,vacancy
0,1,KARIMNAGAR,AMC,AMC LOKESHWARAM,NIRMAL,5000.0,2283.99,2716.01
1,2,KARIMNAGAR,AMC,MALLAPUR,JAGTIAL,5000.0,NaN,5000.00
2,3,KARIMNAGAR,AMC,MATEGAM,ADILABAD,1665.0,NaN,1665.00
3,4,KARIMNAGAR,AMC,THANOOR,ADILABAD,5000.0,NaN,5000.00
4,5,KARIMNAGAR,HIRED,ARMOOR,NIZAMABAD,15000.0,NaN,15000.00

In [274]:
warehouse_new = warehouse_new.groupby("district").sum().drop(["s.no"],axis=1)
warehouse_new

                         capacity  occupancy    vacancy
district
ADILABAD                  76665.0   19591.80   57073.20
BHADRADRI KOTHAGUDEM      66050.0   53851.99   12198.01
HYDERABAD                  4000.0       0.00    4000.00
JAGTIAL                   60040.0   27908.15   32131.85
JANGAON                   31000.0   23879.04    7120.96
JAYASHANKAR BHUPALPALLY   41500.0   21439.12   20060.88
JOGULAMBA                 20000.0    3055.56   16944.44
KAMAREDDY                120000.0   41694.06   78305.94
KARIMNAGAR               267600.0  267194.04     405.96
KHAMMAM                   79900.0   45673.13   34226.87
KOMARAM BHEEM ASIFABAD    20000.0       0.00   20000.00
MAHABOOBNAGAR            164973.0   86490.88   78482.12
MANCHERIAL                25000.0   11432.88   13567.12
MEDAK                    169751.0   68596.54  101154.46
MEDCHAL                   43000.0   30220.25   12779.75
MEHABOOBABAD              16350.0   20432.68   -4082.68
NAGARKURNOOL               5000.0    2204.40    2795.60
NALGONDA                 345517.0  331003.02   14513.98
NIRMAL                    36350.0   32432.64    3917.36
NIZAMABAD                181650.0   66517.47  115132.53
PEDDAPALLY                64600.0   61939.52    2660.48
RAJANNA SIRCILLA          43000.0   13158.16   29841.84
RANGA REDDY               16500.0    3387.11   13112.89
SANGAREDDY                40000.0   20407.53   19592.47
SIDDIPET                  71500.0   22888.99   48611.01
SURYAPET                  72050.0   97294.47  -25244.47
VIKARABAD                 15000.0    2631.30   12368.70
WANAPARTHY                16000.0    6040.91    9959.09
WARANGAL(R)               84334.0   42316.58   42017.42
WARANGAL(U)               82000.0   32110.63   49889.37
YADADHRI                  13700.0    8908.64    4791.36

In [282]:
poverty = pd.read_csv(r"Datasets\Urban Poverty alleviation.csv",sep=",")
poverty.head()

,ULB,Civil Society Organizations,TLFs,SLFs,SHGs,Colony welfare associations,Civic exnora societies,NGOs,No.of Shelters
0,Adilabad,0,2,65,1764,0,0,0,2
1,Andol-Jogipet,0,1,15,327,5,0,1,1
2,Armoor,0,1,30,789,0,0,0,0
3,Atchampet,0,1,16,308,0,0,0,0
4,Badangpet,0,1,32,895,200,0,0,17

In [283]:
poverty = pd.read_csv("https://data.telangana.gov.in/node/150/download/csv",sep=",")
poverty.head()

URLError: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:719)>

In [285]:
(1000)/(100*60)

0.16666666666666666

In [286]:
600/1000

0.6

In [295]:
from os import listdir
from os.path import isfile, join
onlyfiles = [f for f in listdir("./Datssets") if isfile(join("./Datasets", f))]

FileNotFoundError: [WinError 3] The system cannot find the path specified: './Datssets'

In [51]:
districts = []
i = 0

In [52]:
import os
filenames = os.listdir("Datasets/districts_wise/")

In [53]:
for file in filenames:
    districts.append(pd.read_csv("Datasets/districts_wise/"+file,sep=","))

In [54]:
for i in range(len(districts)):
    districts[i] = districts[i].groupby("crop")
    temp.append(list(districts[i].groups))

In [57]:
du = set()
for i in temp:
    for j in i:
        du.add(j)
du

{' ',
 '&',
 '(',
 ')',
 '.',
 'A',
 'Ajwam (Vamu)',
 'Anumulu',
 'Apple Bear',
 'Ash Gourd',
 'B',
 'Bajra',
 'Banana',
 'Bendi',
 'Bengal  Gram',
 'Bengal Gram',
 'Bengalgram',
 'Bitter Guard',
 'Black Gram',
 'Black gram',
 'Blackgram',
 'Bottle Gourd',
 'Brinjal',
 'C',
 'Cabbage',
 'Carrot',
 'Castor',
 'Cauli Flower',
 'Chilles',
 'Chillies',
 'Coriander',
 'Cotton',
 'Cow Gram',
 'D',
 'Drum Stick',
 'F',
 'G',
 'GROSS AREA SOWN',
 'Green\rgram',
 'Green Chillies',
 'Green Gram',
 'Green Leafy ',
 'Green beans',
 'Green chillies',
 'Green gram',
 'Gross area',
 'Gross areas ',
 'Groundnut',
 'H',
 'Horse Gram',
 'Horticulture Crops',
 'J',
 'Jasmin Flowers',
 'Jowar',
 'Korra',
 'L',
 'M',
 'Maize',
 'Mesta',
 'Mulbary',
 'O',
 'Onion',
 'Onions',
 'Other Crops',
 'Other Food Crops',
 'Other Non Food Crops',
 'Other Non food crops',
 'Other Non-Food Crops',
 'Other Oil Seeds',
 'Other Pulses (Cowpea & Anumulu)',
 'Other crops',
 'Other food crops',
 'Other non-food crops',
 'Other oil seeds',
 'Other pulses',
 'Other pulses (rajmaa)',
 'Others',
 'P',
 'Paddy',
 'Paddy Irrigated',
 'Paddy Rainfed',
 'Palm Oil',
 'Palm oil',
 'Parwal(Cucumber)',
 'Potato',
 'R',
 'Ragi',
 'Rape & Mustard',
 'Red\rgram',
 'Red Gram',
 'Red chillies',
 'Red gram',
 'Ridge Gourd',
 'S',
 'S.Gourd',
 'Safflower',
 'Seasumam',
 'Seasumum',
 'Sesamum',
 'Soya\rbean',
 'Soyabean',
 'Soybean',
 'Sugar\rcane',
 'Sugarcane',
 'Sugarcane (Planted)',
 'Sugarcane (Ratoon)',
 'Sugarcane planted (harvest)',
 'Sugarcane planted (sown)',
 'Sugarcane ratoon (harvest)',
 'Sunflower',
 'T',
 'Tabacco',
 'Tobacco',
 'Tomato',
 'Tomoto',
 'Total',
 'Total ',
 'Total Cropped area',
 'Turmeric',
 'Vegetables',
 'W',
 'Water Melon',
 'Wheat',
 'a',
 'b',
 'c',
 'd',
 'e',
 'f',
 'g',
 'h',
 'i',
 'j',
 'k',
 'l',
 'm',
 'n',
 'o',
 'p',
 'r',
 's',
 't',
 'u',
 'w',
 'y',
 'z'}

In [335]:
for i in range(len(districts)):
    districts[i] = districts[i].groupby("crop").mean()
    #print(districts[i].head(5))
    print(districts[i].shape)
    i = i+1

(26, 2)
(15, 2)
(20, 2)
(15, 3)
(13, 2)
(15, 2)
(20, 2)
(13, 2)
(18, 2)
(37, 2)
(12, 2)
(13, 2)
(20, 2)
(9, 2)
(16, 2)
(7, 2)
(19, 2)
(20, 2)
(12, 2)
(20, 2)
(17, 2)
(12, 2)
(26, 2)
(17, 2)
(9, 2)
(12, 2)
(18, 2)
(21, 2)
(14, 2)
(26, 2)

In [340]:
crop_variety = []
for i in range(len(districts)):
    temp = []
    temp.append(filenames[i].split("_")[0])
    temp.append(districts[i].shape[0])
    crop_variety.append(temp)
    print(temp)
crop_variety = pd.DataFrame(crop_variety,columns=["district","crop_variety"])
crop_variety.to_csv('crop_diversity.csv') 
crop_variety.head()

['adilabad', 26]
['bhadradri', 15]
['gadwal', 20]
['jagtial', 15]
['jangaon', 13]
['jayashankar', 15]
['kamareddy', 20]
['karimnagar', 13]
['khammam', 18]
['kumurambheem', 37]
['mahabubabad', 12]
['mahabubabad', 13]
['mahabubnagar', 20]
['mancherial', 9]
['medak', 16]
['medchal', 7]
['nagarkurnool', 19]
['nalgonda', 20]
['nirmal', 12]
['nizamabad', 20]
['peddapalli', 17]
['rajannasiricilla', 12]
['rangareddy', 26]
['sangareddy', 17]
['siddipet', 9]
['suryapet', 12]
['vikarabad', 18]
['wanaparthy', 21]
['warangalurban', 14]
['yadadri', 26]

    district  crop_variety
0   adilabad            26
1  bhadradri            15
2     gadwal            20
3    jagtial            15
4    jangaon            13

In [354]:
rainfall_1 = pd.read_csv(r"Datasets\rainfall_January_to_March_2019.csv",sep=",")
rainfall_1.head()

,District,Mandal,Date,Rainfall (mm),humidity_min (%),Humidity_max (%)
0,Adilabad,Bheempoor,2019-07-01,3.5,74.2,94.6
1,Adilabad,Bheempoor,2019-07-02,0.0,68.2,91.8
2,Adilabad,Bheempoor,2019-07-03,40.5,67.2,95.3
3,Adilabad,Bheempoor,2019-07-04,20.0,66.6,96.3
4,Adilabad,Bheempoor,2019-07-05,1.0,57.9,92.5

In [355]:
rainfall_1 = rainfall_1.groupby("District").mean()

In [356]:
rainfall_1.head()

                      Rainfall (mm)  humidity_min (%)  Humidity_max (%)
District
Adilabad                   8.849715         71.462536         94.880627
Bhadradri-Kothagudem      10.198328         71.343679         95.631890
Hyderabad                  3.911218         60.606217         85.988507
Jagtial                    8.207692         73.616085         95.819777
Jangaon                    6.019231         66.326852         92.027012

In [58]:
data = pd.read_csv(r"Datasets\data.csv",sep=",")
data.head()

,Unnamed: 0,Districts,Marginal,Small farms,Semi-Medium farms,Medium farms,Large,crop_intensity,Literacy Rate,capacity_warehouse,occupancy_warehouse,vacancy_warehouse,NonWork-%,State Highways,Major District Roads,Rural Roads,crop_diversity
0,0,ADILABAD,38320.0,44643.0,31113.0,7611.0,535.0,1.05,63.440,76665.0,19591.80,57073.20,50.756729,80,123,301,26.0
1,1,BHADRADRI,75738.0,32202.0,19815.0,4750.0,573.0,1.15,66.445,66050.0,53851.99,12198.01,51.638468,104,410,420,15.0
2,2,HYDERABAD,NaN,NaN,NaN,NaN,NaN,NaN,83.170,4000.0,0.00,4000.00,64.159745,37,5,77,NaN
3,3,JAGTIAL,122152.0,33610.0,14069.0,4141.0,305.0,1.32,60.490,60040.0,27908.15,32131.85,45.562538,0,222,461,15.0
4,4,JANGAON,90994.0,35348.0,15975.0,5459.0,406.0,1.28,61.450,31000.0,23879.04,7120.96,49.239904,28,564,49,13.0

In [60]:
list(data.Districts)

['ADILABAD',
 'BHADRADRI',
 'HYDERABAD',
 'JAGTIAL ',
 'JANGAON ',
 'JAYASHANKAR ',
 'JOGULAMBA ',
 'KAMAREDDY ',
 'KARIMNAGAR ',
 'KHAMMAM ',
 'KOMARAM BHEEM ',
 'MAHABUBABAD',
 'MAHABUBNAGAR',
 'MANCHERIAL ',
 'MEDAK ',
 'MEDCHAL',
 'NAGARKURNOOL ',
 'NALGONDA ',
 'NIRMAL ',
 'NIZAMABAD ',
 'PEDDAPALLI ',
 'RAJANNA ',
 'RANGAREDDY ',
 'SANGAREDDY ',
 'SIDDIPET ',
 'SURYAPET ',
 'VIKARABAD ',
 'WANAPARTHY ',
 'WARANGAL (R) ',
 'WARANGAL (U)',
 'YADADRI ']