In [ ]:
import pandas as pd
import numpy as np

In [ ]:
main = pd.DataFrame()

In [ ]:
land_holding = pd.read_csv('Agricultural Land Holdings.csv',sep=',')
land_holding

         Districts  Marginal    Small  Semi-Medium    Medium   Large
0         ADILABAD   38320.0  44643.0       31113.0   7611.0   535.0
1        BHADRADRI   75738.0  32202.0       19815.0   4750.0   573.0
2        HYDERABAD       NaN      NaN           NaN      NaN     NaN
3         JAGTIAL   122152.0  33610.0       14069.0   4141.0   305.0
4         JANGAON    90994.0  35348.0       15975.0   5459.0   406.0
5     JAYASHANKAR   121526.0  38719.0       15624.0   3353.0   330.0
6       JOGULAMBA    76414.0  39038.0       20267.0   6026.0   620.0
7       KAMAREDDY   156771.0  55496.0       17783.0   3432.0   230.0
8      KARIMNAGAR   104917.0  34191.0       12359.0   3045.0   219.0
9         KHAMMAM   173692.0  58241.0       26821.0   8381.0   527.0
10  KOMARAM BHEEM    37374.0  28260.0       24321.0   6819.0   589.0
11     MAHABUBABAD   89181.0  31077.0       13562.0   4937.0   860.0
12    MAHABUBNAGAR  180328.0  77611.0       38264.0  11618.0  1263.0
13     MANCHERIAL    92733.0  30723.0       16756.0   4654.0   581.0
14          MEDAK   166161.0  39441.0       10549.0   2151.0   232.0
15         MEDCHAL   19352.0   5239.0        2717.0    980.0   123.0
16   NAGARKURNOOL   142416.0  67658.0       33672.0   8563.0   841.0
17       NALGONDA   210618.0  96135.0       47503.0  14159.0  1185.0
18         NIRMAL    90750.0  40308.0       18575.0   4905.0   425.0
19      NIZAMABAD   162040.0  56510.0       16438.0   2857.0   204.0
20     PEDDAPALLI    88992.0  27047.0       10175.0   2063.0   144.0
21        RAJANNA    63243.0  24497.0        9235.0   2117.0   211.0
22     RANGAREDDY   146188.0  57317.0       28672.0   9788.0  1123.0
23     SANGAREDDY   164187.0  66954.0       28638.0   9524.0  1176.0
24       SIDDIPET   174436.0  60486.0       21161.0   5871.0   562.0
25       SURYAPET   136797.0  50579.0       23145.0   6577.0   487.0
26      VIKARABAD   118473.0  59028.0       26578.0   6869.0   675.0
27     WANAPARTHY    85944.0  31474.0       15557.0   4002.0   350.0
28   WARANGAL (R)   138108.0  35510.0       12035.0   3027.0   210.0
29    WARANGAL (U)   60877.0  18758.0        7201.0   1731.0   164.0
30        YADADRI    91480.0  42290.0       19565.0   5717.0   497.0

In [ ]:
land_holding.columns

Index(['Districts', 'Marginal', 'Small', 'Semi-Medium ', 'Medium', 'Large'], dtype='object')

In [ ]:
main["Districts"] = land_holding["Districts"]
main["Marginal"] =  land_holding["Marginal"]
main["Small farms"] = land_holding["Small"]
main["Semi-Medium farms"] = land_holding["Semi-Medium "]
main["Medium farms"] = land_holding["Medium"]
main["Large"] = land_holding["Large"]

In [ ]:
diss = list(main["Districts"]) 
diss

['ADILABAD',
 'BHADRADRI',
 'HYDERABAD',
 'JAGTIAL ',
 'JANGAON ',
 'JAYASHANKAR ',
 'JOGULAMBA ',
 'KAMAREDDY ',
 'KARIMNAGAR ',
 'KHAMMAM ',
 'KOMARAM BHEEM ',
 'MAHABUBABAD',
 'MAHABUBNAGAR',
 'MANCHERIAL ',
 'MEDAK ',
 'MEDCHAL',
 'NAGARKURNOOL ',
 'NALGONDA ',
 'NIRMAL ',
 'NIZAMABAD ',
 'PEDDAPALLI ',
 'RAJANNA ',
 'RANGAREDDY ',
 'SANGAREDDY ',
 'SIDDIPET ',
 'SURYAPET ',
 'VIKARABAD ',
 'WANAPARTHY ',
 'WARANGAL (R) ',
 'WARANGAL (U)',
 'YADADRI ']

In [ ]:
crop_intensity = pd.read_csv("Cropping Intensity.csv",sep=',')
crop_intensity

             Districts  Cropping Intensity
0           KARIMNAGAR                1.77
1           PEDDAPALLI                1.66
2       WARANGAL URBAN                1.61
3            KAMAREDDY                1.54
4             SURYAPET                1.44
5       WARANGAL RURAL                1.43
6             SIDDIPET                1.37
7              RAJANNA                1.35
8              JAGTIAL                1.32
9              YADADRI                1.28
10             JANGAON                1.28
11               MEDAK                1.28
12  MEDCHAL MALKAJGIRI                1.27
13         JAYASHANKAR                1.25
14          MANCHERIAL                1.19
15        NAGARKURNOOL                1.19
16          WANAPARTHY                1.18
17            NALGONDA                1.17
18             KHAMMAM                1.16
19           BHADRADRI                1.15
20              NIRMAL                1.14
21         MAHABUBABAD                1.12
22       KOMARAM BHEEM                1.11
23           JOGULAMBA                1.11
24          RANGAREDDY                1.10
25        MAHABUBNAGAR                1.08
26            ADILABAD                1.05
27           VIKARABAD                1.05
28          SANGAREDDY                1.05
29           NIZAMABAD                1.04

In [ ]:
t = []
for i in range(main.shape[0]):
  l = list(crop_intensity[crop_intensity.Districts == diss[i].strip()]["Cropping Intensity"])
  
  #print(diss[i],"\n",main[main.Districts == diss[i]])
  if l==[]:
    t.append(None)
  else:
    t.append(l[0])  
    
    
print(t)
#main["crop_intensity"] = t

[1.05, 1.15, None, 1.32, 1.28, 1.25, 1.11, 1.54, 1.77, 1.16, 1.11, 1.12, 1.08, 1.19, 1.28, None, 1.19, 1.17, 1.14, 1.04, 1.66, 1.35, 1.1, 1.05, 1.37, 1.44, 1.05, 1.18, None, None, 1.28]

In [ ]:
main['crop_intensity'] = t

In [ ]:
main

         Districts  Marginal  Small farms  ...  Medium farms   Large  crop_intensity
0         ADILABAD   38320.0      44643.0  ...        7611.0   535.0            1.05
1        BHADRADRI   75738.0      32202.0  ...        4750.0   573.0            1.15
2        HYDERABAD       NaN          NaN  ...           NaN     NaN             NaN
3         JAGTIAL   122152.0      33610.0  ...        4141.0   305.0            1.32
4         JANGAON    90994.0      35348.0  ...        5459.0   406.0            1.28
5     JAYASHANKAR   121526.0      38719.0  ...        3353.0   330.0            1.25
6       JOGULAMBA    76414.0      39038.0  ...        6026.0   620.0            1.11
7       KAMAREDDY   156771.0      55496.0  ...        3432.0   230.0            1.54
8      KARIMNAGAR   104917.0      34191.0  ...        3045.0   219.0            1.77
9         KHAMMAM   173692.0      58241.0  ...        8381.0   527.0            1.16
10  KOMARAM BHEEM    37374.0      28260.0  ...        6819.0   589.0            1.11
11     MAHABUBABAD   89181.0      31077.0  ...        4937.0   860.0            1.12
12    MAHABUBNAGAR  180328.0      77611.0  ...       11618.0  1263.0            1.08
13     MANCHERIAL    92733.0      30723.0  ...        4654.0   581.0            1.19
14          MEDAK   166161.0      39441.0  ...        2151.0   232.0            1.28
15         MEDCHAL   19352.0       5239.0  ...         980.0   123.0             NaN
16   NAGARKURNOOL   142416.0      67658.0  ...        8563.0   841.0            1.19
17       NALGONDA   210618.0      96135.0  ...       14159.0  1185.0            1.17
18         NIRMAL    90750.0      40308.0  ...        4905.0   425.0            1.14
19      NIZAMABAD   162040.0      56510.0  ...        2857.0   204.0            1.04
20     PEDDAPALLI    88992.0      27047.0  ...        2063.0   144.0            1.66
21        RAJANNA    63243.0      24497.0  ...        2117.0   211.0            1.35
22     RANGAREDDY   146188.0      57317.0  ...        9788.0  1123.0            1.10
23     SANGAREDDY   164187.0      66954.0  ...        9524.0  1176.0            1.05
24       SIDDIPET   174436.0      60486.0  ...        5871.0   562.0            1.37
25       SURYAPET   136797.0      50579.0  ...        6577.0   487.0            1.44
26      VIKARABAD   118473.0      59028.0  ...        6869.0   675.0            1.05
27     WANAPARTHY    85944.0      31474.0  ...        4002.0   350.0            1.18
28   WARANGAL (R)   138108.0      35510.0  ...        3027.0   210.0             NaN
29    WARANGAL (U)   60877.0      18758.0  ...        1731.0   164.0             NaN
30        YADADRI    91480.0      42290.0  ...        5717.0   497.0            1.28

[31 rows x 7 columns]

In [ ]:
literacy = pd.read_csv("Literacy and Literacy Rate.csv",sep=',')
literacy.head(10)

      Districts    Males  Females  Literacy Rate Males  Literacy Rate Females
0      ADILABAD   228689   165802                73.48                  53.40
1     BHADRADRI   351411   287288                73.56                  59.33
2     HYDERABAD  1542688  1349467                86.99                  79.35
3      JAGTIAL    307947   229689                70.60                  50.38
4      JANGAON    181739   132395                71.21                  51.69
5  JAYASHANKAR    223575   164672                70.05                  50.76
6    JOGULAMBA    159704   102751                60.05                  39.48
7    KAMAREDDY    283542   203017                67.37                  46.13
8   KARIMNAGAR    357364   276616                77.94                  60.38
9      KHAMMAM    462275   370045                73.69                  58.31

In [ ]:
t = []
for i in range(main.shape[0]):
  l = list((literacy[literacy.Districts == diss[i]]["Literacy Rate Males"]+literacy[literacy.Districts == diss[i]]["Literacy Rate Females"])/2)
  
  #print(diss[i],"\n",main[main.Districts == diss[i]])
  if l==[]:
    t.append(None)
  else:
    t.append(l[0])  
    
    
print(t,literacy.shape)

[63.44, 66.445, 83.16999999999999, 60.489999999999995, 61.449999999999996, 60.405, 49.765, 56.75, 69.16, 66.0, 56.745, 57.165, 56.8, 64.275, 56.33, 82.39, 54.245, 63.68000000000001, 58.085, 64.515, 65.52000000000001, 62.82, 71.785, 63.93, 61.69, 64.12, 57.95, 55.5, 61.285000000000004, 76.19, 65.42] (31, 5)

In [ ]:
main['Literacy Rate'] = t

In [ ]:
main

         Districts  Marginal  ...  crop_intensity  Literacy Rate
0         ADILABAD   38320.0  ...            1.05         63.440
1        BHADRADRI   75738.0  ...            1.15         66.445
2        HYDERABAD       NaN  ...             NaN         83.170
3         JAGTIAL   122152.0  ...            1.32         60.490
4         JANGAON    90994.0  ...            1.28         61.450
5     JAYASHANKAR   121526.0  ...            1.25         60.405
6       JOGULAMBA    76414.0  ...            1.11         49.765
7       KAMAREDDY   156771.0  ...            1.54         56.750
8      KARIMNAGAR   104917.0  ...            1.77         69.160
9         KHAMMAM   173692.0  ...            1.16         66.000
10  KOMARAM BHEEM    37374.0  ...            1.11         56.745
11     MAHABUBABAD   89181.0  ...            1.12         57.165
12    MAHABUBNAGAR  180328.0  ...            1.08         56.800
13     MANCHERIAL    92733.0  ...            1.19         64.275
14          MEDAK   166161.0  ...            1.28         56.330
15         MEDCHAL   19352.0  ...             NaN         82.390
16   NAGARKURNOOL   142416.0  ...            1.19         54.245
17       NALGONDA   210618.0  ...            1.17         63.680
18         NIRMAL    90750.0  ...            1.14         58.085
19      NIZAMABAD   162040.0  ...            1.04         64.515
20     PEDDAPALLI    88992.0  ...            1.66         65.520
21        RAJANNA    63243.0  ...            1.35         62.820
22     RANGAREDDY   146188.0  ...            1.10         71.785
23     SANGAREDDY   164187.0  ...            1.05         63.930
24       SIDDIPET   174436.0  ...            1.37         61.690
25       SURYAPET   136797.0  ...            1.44         64.120
26      VIKARABAD   118473.0  ...            1.05         57.950
27     WANAPARTHY    85944.0  ...            1.18         55.500
28   WARANGAL (R)   138108.0  ...             NaN         61.285
29    WARANGAL (U)   60877.0  ...             NaN         76.190
30        YADADRI    91480.0  ...            1.28         65.420

[31 rows x 8 columns]

In [ ]:
warehouse  = pd.read_csv(r"ts-warehouse-data.csv",sep=',')
warehouse_new=warehouse.drop(['address','status','latitude','longitude'],axis=1)

In [ ]:
serial = list(warehouse_new[warehouse_new.district == "No Data"]['s.no'])
for i in range(0,len(serial)):
    serial[i]-=1
print(warehouse_new.shape,serial)
warehouse_new = warehouse_new.drop(list(serial))
print(warehouse_new.shape)
warehouse_new.head()

(339, 8) [16, 17, 19, 20, 21, 73, 74, 76, 77, 79, 108, 123, 155, 184, 187, 189, 190, 194, 252, 254, 258, 259, 260, 261, 262, 263, 264, 276, 277, 278, 279, 280, 285, 286, 287, 288, 289, 290, 291, 302, 303, 304, 307, 308, 309, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330]
(275, 8)

   s.no      region wh type  ... capacity occupancy   vacancy
0     1  KARIMNAGAR     AMC  ...   5000.0   2283.99   2716.01
1     2  KARIMNAGAR     AMC  ...   5000.0       NaN   5000.00
2     3  KARIMNAGAR     AMC  ...   1665.0       NaN   1665.00
3     4  KARIMNAGAR     AMC  ...   5000.0       NaN   5000.00
4     5  KARIMNAGAR   HIRED  ...  15000.0       NaN  15000.00

[5 rows x 8 columns]

In [ ]:
dis = list(warehouse_new.district.unique())
warehouse_new = warehouse_new.groupby("district").sum().drop(["s.no"],axis=1)
warehouse_new["districts"] = diss

In [ ]:
warehouse_new

                         capacity  occupancy    vacancy       districts
district
ADILABAD                  76665.0   19591.80   57073.20        ADILABAD
BHADRADRI KOTHAGUDEM      66050.0   53851.99   12198.01       BHADRADRI
HYDERABAD                  4000.0       0.00    4000.00       HYDERABAD
JAGTIAL                   60040.0   27908.15   32131.85        JAGTIAL
JANGAON                   31000.0   23879.04    7120.96        JANGAON
JAYASHANKAR BHUPALPALLY   41500.0   21439.12   20060.88    JAYASHANKAR
JOGULAMBA                 20000.0    3055.56   16944.44      JOGULAMBA
KAMAREDDY                120000.0   41694.06   78305.94      KAMAREDDY
KARIMNAGAR               267600.0  267194.04     405.96     KARIMNAGAR
KHAMMAM                   79900.0   45673.13   34226.87        KHAMMAM
KOMARAM BHEEM ASIFABAD    20000.0       0.00   20000.00  KOMARAM BHEEM
MAHABOOBNAGAR            164973.0   86490.88   78482.12     MAHABUBABAD
MANCHERIAL                25000.0   11432.88   13567.12    MAHABUBNAGAR
MEDAK                    169751.0   68596.54  101154.46     MANCHERIAL
MEDCHAL                   43000.0   30220.25   12779.75          MEDAK
MEHABOOBABAD              16350.0   20432.68   -4082.68         MEDCHAL
NAGARKURNOOL               5000.0    2204.40    2795.60   NAGARKURNOOL
NALGONDA                 345517.0  331003.02   14513.98       NALGONDA
NIRMAL                    36350.0   32432.64    3917.36         NIRMAL
NIZAMABAD                181650.0   66517.47  115132.53      NIZAMABAD
PEDDAPALLY                64600.0   61939.52    2660.48     PEDDAPALLI
RAJANNA SIRCILLA          43000.0   13158.16   29841.84        RAJANNA
RANGA REDDY               16500.0    3387.11   13112.89     RANGAREDDY
SANGAREDDY                40000.0   20407.53   19592.47     SANGAREDDY
SIDDIPET                  71500.0   22888.99   48611.01       SIDDIPET
SURYAPET                  72050.0   97294.47  -25244.47       SURYAPET
VIKARABAD                 15000.0    2631.30   12368.70      VIKARABAD
WANAPARTHY                16000.0    6040.91    9959.09     WANAPARTHY
WARANGAL(R)               84334.0   42316.58   42017.42   WARANGAL (R)
WARANGAL(U)               82000.0   32110.63   49889.37    WARANGAL (U)
YADADHRI                  13700.0    8908.64    4791.36        YADADRI

In [ ]:
c = []
o = []
v = []
for i in range(main.shape[0]):
  l = list(warehouse_new[warehouse_new.districts == diss[i]]["capacity"])
  
  #print(diss[i],"\n",main[main.Districts == diss[i]])
  if l==[]:
    c.append(None)
  else:
    c.append(l[0])  
  
  l = list(warehouse_new[warehouse_new.districts == diss[i]]["occupancy"])
  
  #print(diss[i],"\n",main[main.Districts == diss[i]])
  if l==[]:
    o.append(None)
  else:
    o.append(l[0]) 

  l = list(warehouse_new[warehouse_new.districts == diss[i]]["vacancy"])
  
  #print(diss[i],"\n",main[main.Districts == diss[i]])
  if l==[]:
    v.append(None)
  else:
    v.append(l[0]) 
    
    
print(c,o,v,literacy.shape)

[76665.0, 66050.0, 4000.0, 60040.0, 31000.0, 41500.0, 20000.0, 120000.0, 267600.0, 79900.0, 20000.0, 164973.0, 25000.0, 169751.0, 43000.0, 16350.0, 5000.0, 345517.0, 36350.0, 181650.0, 64600.0, 43000.0, 16500.0, 40000.0, 71500.0, 72050.0, 15000.0, 16000.0, 84334.0, 82000.0, 13700.0] [19591.8, 53851.99, 0.0, 27908.149999999994, 23879.04, 21439.12, 3055.56, 41694.06, 267194.04000000004, 45673.13, 0.0, 86490.88, 11432.880000000001, 68596.54000000001, 30220.25, 20432.68, 2204.4, 331003.02, 32432.64, 66517.47, 61939.520000000004, 13158.16, 3387.11, 20407.53, 22888.99, 97294.47, 2631.3, 6040.91, 42316.58, 32110.629999999997, 8908.64] [57073.2, 12198.009999999998, 4000.0, 32131.850000000002, 7120.96, 20060.88, 16944.440000000002, 78305.94, 405.96000000000595, 34226.869999999995, 20000.0, 78482.12, 13567.119999999999, 101154.45999999999, 12779.75, -4082.6800000000003, 2795.6, 14513.980000000001, 3917.36, 115132.53000000001, 2660.4800000000005, 29841.84, 13112.89, 19592.47, 48611.01, -25244.47, 12368.7, 9959.09, 42017.420000000006, 49889.37, 4791.36] (31, 5)

In [ ]:
main["capacity_warehouse"] = c
main["occupancy_warehouse"] = o
main["vacancy_warehouse"] = v

In [ ]:
main

         Districts  Marginal  ...  occupancy_warehouse  vacancy_warehouse
0         ADILABAD   38320.0  ...             19591.80           57073.20
1        BHADRADRI   75738.0  ...             53851.99           12198.01
2        HYDERABAD       NaN  ...                 0.00            4000.00
3         JAGTIAL   122152.0  ...             27908.15           32131.85
4         JANGAON    90994.0  ...             23879.04            7120.96
5     JAYASHANKAR   121526.0  ...             21439.12           20060.88
6       JOGULAMBA    76414.0  ...              3055.56           16944.44
7       KAMAREDDY   156771.0  ...             41694.06           78305.94
8      KARIMNAGAR   104917.0  ...            267194.04             405.96
9         KHAMMAM   173692.0  ...             45673.13           34226.87
10  KOMARAM BHEEM    37374.0  ...                 0.00           20000.00
11     MAHABUBABAD   89181.0  ...             86490.88           78482.12
12    MAHABUBNAGAR  180328.0  ...             11432.88           13567.12
13     MANCHERIAL    92733.0  ...             68596.54          101154.46
14          MEDAK   166161.0  ...             30220.25           12779.75
15         MEDCHAL   19352.0  ...             20432.68           -4082.68
16   NAGARKURNOOL   142416.0  ...              2204.40            2795.60
17       NALGONDA   210618.0  ...            331003.02           14513.98
18         NIRMAL    90750.0  ...             32432.64            3917.36
19      NIZAMABAD   162040.0  ...             66517.47          115132.53
20     PEDDAPALLI    88992.0  ...             61939.52            2660.48
21        RAJANNA    63243.0  ...             13158.16           29841.84
22     RANGAREDDY   146188.0  ...              3387.11           13112.89
23     SANGAREDDY   164187.0  ...             20407.53           19592.47
24       SIDDIPET   174436.0  ...             22888.99           48611.01
25       SURYAPET   136797.0  ...             97294.47          -25244.47
26      VIKARABAD   118473.0  ...              2631.30           12368.70
27     WANAPARTHY    85944.0  ...              6040.91            9959.09
28   WARANGAL (R)   138108.0  ...             42316.58           42017.42
29    WARANGAL (U)   60877.0  ...             32110.63           49889.37
30        YADADRI    91480.0  ...              8908.64            4791.36

[31 rows x 11 columns]

In [ ]:
poverty = pd.read_csv(r"Urban Poverty alleviation.csv",sep=",")
poverty.head()

             ULB  Civil Society Organizations  ...  NGOs  No.of Shelters
0       Adilabad                            0  ...     0               2
1  Andol-Jogipet                            0  ...     1               1
2         Armoor                            0  ...     0               0
3      Atchampet                            0  ...     0               0
4      Badangpet                            0  ...     0              17

[5 rows x 9 columns]

In [ ]:
worker = pd.read_csv("Workers.csv",sep=",")

In [ ]:
worker

         Districts  Working Males  ...  Non-Working Males  Non-Working Females
0         ADILABAD         195024  ...             161383               198468
1        BHADRADRI         304501  ...             227889               324261
2        HYDERABAD        1045585  ...             972990              1557036
3         JAGTIAL          276147  ...             207932               241049
4         JANGAON          156138  ...             127510               151373
5     JAYASHANKAR          202148  ...             152055               175530
6       JOGULAMBA          175086  ...             134188               147716
7       KAMAREDDY          263444  ...             214945               263499
8      KARIMNAGAR          276880  ...             227740               314051
9         KHAMMAM          401088  ...             298036               398874
10  KOMARAM BHEEM          142935  ...             115262               147549
11     MAHABUBABAD         215413  ...             172645               194420
12    MAHABUBNAGAR         408932  ...             336169               410551
13     MANCHERIAL          217110  ...             191162               271090
14          MEDAK          208983  ...             169671               211947
15         MEDCHAL         698628  ...             548038               934182
16   NAGARKURNOOL          245506  ...             192480               212524
17       NALGONDA          451912  ...             366394               445931
18         NIRMAL          193870  ...             152851               179807
19      NIZAMABAD          418809  ...             349668               458788
20     PEDDAPALLI          215842  ...             183483               266635
21        RAJANNA          158110  ...             115999               137375
22     RANGAREDDY          682907  ...             571277               845468
23     SANGAREDDY          428642  ...             348593               490879
24       SIDDIPET          275518  ...             228623               273879
25       SURYAPET          308985  ...             241989               296043
26      VIKARABAD          256459  ...             206891               250097
27     WANAPARTHY          161465  ...             133368               148241
28   WARANGAL (R)          198633  ...             161682               180243
29    WARANGAL (U)         286678  ...             254623               386595
30        YADADRI          206799  ...             167920               214175

[31 rows x 13 columns]

In [ ]:
worker.columns

Index(['Districts', 'Working Males', 'Working Females', 'Cultivators Males',
       'Cultivators Females', 'Agricultural Laboureres Males',
       'Agricultural Laboureres Females', 'Household Males',
       'Household Females', 'Other Workers Males', 'Other Workers Females',
       'Non-Working Males', 'Non-Working Females'],
      dtype='object')

In [ ]:
worker['ttl_work']=worker['Working Males'] + worker["Working Females"]

In [ ]:
worker

         Districts  Working Males  ...  Non-Working Females  ttl_work
0         ADILABAD         195024  ...               198468    349121
1        BHADRADRI         304501  ...               324261    517111
2        HYDERABAD        1045585  ...              1557036   1413297
3         JAGTIAL          276147  ...               241049    536436
4         JANGAON          156138  ...               151373    287493
5     JAYASHANKAR          202148  ...               175530    383849
6       JOGULAMBA          175086  ...               147716    328086
7       KAMAREDDY          263444  ...               263499    494181
8      KARIMNAGAR          276880  ...               314051    463920
9         KHAMMAM          401088  ...               398874    704729
10  KOMARAM BHEEM          142935  ...               147549    253001
11     MAHABUBABAD         215413  ...               194420    407484
12    MAHABUBNAGAR         408932  ...               410551    740057
13     MANCHERIAL          217110  ...               271090    344785
14          MEDAK          208983  ...               211947    385810
15         MEDCHAL         698628  ...               934182    957853
16   NAGARKURNOOL          245506  ...               212524    456762
17       NALGONDA          451912  ...               445931    806091
18         NIRMAL          193870  ...               179807    376760
19      NIZAMABAD          418809  ...               458788    762566
20     PEDDAPALLI          215842  ...               266635    345214
21        RAJANNA          158110  ...               137375    298663
22     RANGAREDDY          682907  ...               845468   1029520
23     SANGAREDDY          428642  ...               490879    688156
24       SIDDIPET          275518  ...               273879    509563
25       SURYAPET          308985  ...               296043    561528
26      VIKARABAD          256459  ...               250097    470152
27     WANAPARTHY          161465  ...               148241    296149
28   WARANGAL (R)          198633  ...               180243    376612
29    WARANGAL (U)         286678  ...               386595    439640
30        YADADRI          206799  ...               214175    357353

[31 rows x 14 columns]

In [ ]:
worker["ttl_non_work"] = worker["Non-Working Males"] + worker["Non-Working Females"]

In [ ]:
worker["NonWork-%"] = (worker["ttl_non_work"]/(worker["ttl_work"]+worker["ttl_non_work"]))*100

In [ ]:
nw = []
for i in range(main.shape[0]):
  l = list(worker[worker.Districts == diss[i]]["NonWork-%"])
  
  #print(diss[i],"\n",main[main.Districts == diss[i]])
  if l==[]:
    nw.append(None)
  else:
    nw.append(l[0])  
    
print(nw)

[50.75672946181231, 51.63846806345691, 64.15974547355111, 45.5625384989299, 49.23990423323022, 46.045732984366786, 46.21452810701815, 49.19100372702738, 53.871440204989305, 49.72107653967962, 50.95092785743643, 47.39080419702304, 50.22407529844758, 57.27767128396839, 49.7268799157706, 60.74490394344759, 46.9969806188687, 50.19259572322567, 46.8916774031671, 51.46051423850208, 56.59498171832643, 45.898010459443846, 57.914616772917086, 54.952645539359054, 49.651158769446624, 48.93157262905162, 49.29007485385163, 48.741687696232674, 47.58627600248839, 59.324906694496406, 51.673004727851044]

In [ ]:
main["NonWork-%"] = nw
main

         Districts  Marginal  ...  vacancy_warehouse  NonWork-%
0         ADILABAD   38320.0  ...           57073.20  50.756729
1        BHADRADRI   75738.0  ...           12198.01  51.638468
2        HYDERABAD       NaN  ...            4000.00  64.159745
3         JAGTIAL   122152.0  ...           32131.85  45.562538
4         JANGAON    90994.0  ...            7120.96  49.239904
5     JAYASHANKAR   121526.0  ...           20060.88  46.045733
6       JOGULAMBA    76414.0  ...           16944.44  46.214528
7       KAMAREDDY   156771.0  ...           78305.94  49.191004
8      KARIMNAGAR   104917.0  ...             405.96  53.871440
9         KHAMMAM   173692.0  ...           34226.87  49.721077
10  KOMARAM BHEEM    37374.0  ...           20000.00  50.950928
11     MAHABUBABAD   89181.0  ...           78482.12  47.390804
12    MAHABUBNAGAR  180328.0  ...           13567.12  50.224075
13     MANCHERIAL    92733.0  ...          101154.46  57.277671
14          MEDAK   166161.0  ...           12779.75  49.726880
15         MEDCHAL   19352.0  ...           -4082.68  60.744904
16   NAGARKURNOOL   142416.0  ...            2795.60  46.996981
17       NALGONDA   210618.0  ...           14513.98  50.192596
18         NIRMAL    90750.0  ...            3917.36  46.891677
19      NIZAMABAD   162040.0  ...          115132.53  51.460514
20     PEDDAPALLI    88992.0  ...            2660.48  56.594982
21        RAJANNA    63243.0  ...           29841.84  45.898010
22     RANGAREDDY   146188.0  ...           13112.89  57.914617
23     SANGAREDDY   164187.0  ...           19592.47  54.952646
24       SIDDIPET   174436.0  ...           48611.01  49.651159
25       SURYAPET   136797.0  ...          -25244.47  48.931573
26      VIKARABAD   118473.0  ...           12368.70  49.290075
27     WANAPARTHY    85944.0  ...            9959.09  48.741688
28   WARANGAL (R)   138108.0  ...           42017.42  47.586276
29    WARANGAL (U)   60877.0  ...           49889.37  59.324907
30        YADADRI    91480.0  ...            4791.36  51.673005

[31 rows x 12 columns]

In [ ]:
from google.colab import drive
drive.mount('drive')

Mounted at drive

In [ ]:
main.to_csv("/drive/My Drive/data.csv")

FileNotFoundError: ignored

In [ ]:
districts = []
import os
filenames = os.listdir()

In [ ]:
roads = pd.read_csv("Road and Buildings (Length in KMs).csv",sep=",")
roads

         Districts  State Highways   Major District Roads  Rural Roads
0         ADILABAD               80                   123          301
1        BHADRADRI              104                   410          420
2        HYDERABAD               37                     5           77
3         JAGTIAL                 0                   222          461
4         JANGAON                28                   564           49
5     JAYASHANKAR                33                   229          316
6       JOGULAMBA               166                   280            0
7       KAMAREDDY               145                   422          343
8      KARIMNAGAR                58                   489          264
9         KHAMMAM               185                   185          914
10  KOMARAM BHEEM                80                   652          297
11     MAHABUBABAD               61                   509            0
12    MAHABUBNAGAR              143                   487          323
13     MANCHERIAL               111                   719          106
14          MEDAK               188                   374          245
15         MEDCHAL               18                   152            0
16   NAGARKURNOOL               146                   643          346
17       NALGONDA               267                   186          542
18         NIRMAL               119                   781          234
19      NIZAMABAD                89                   598          590
20     PEDDAPALLI                12                   189          255
21        RAJANNA                71                   314          341
22     RANGAREDDY               162                   472          391
23     SANGAREDDY                90                   323          418
24       SIDDIPET                99                   898          657
25       SURYAPET                80                   594          359
26      VIKARABAD               119                   392          284
27     WANAPARTHY                26                   452          102
28   WARANGAL (R)                 9                   215           62
29    WARANGAL (U)                0                   697          164
30        YADADRI                42                   487          378

In [ ]:
roads.columns

Index(['Districts', 'State Highways ', 'Major District Roads', 'Rural Roads'], dtype='object')

In [ ]:
main["State Highways"] = roads['State Highways ']
main["Major District Roads"] = roads['Major District Roads']
main["Rural Roads"] = roads['Rural Roads']

In [ ]:
main

         Districts  Marginal  ...  Major District Roads  Rural Roads
0         ADILABAD   38320.0  ...                   123          301
1        BHADRADRI   75738.0  ...                   410          420
2        HYDERABAD       NaN  ...                     5           77
3         JAGTIAL   122152.0  ...                   222          461
4         JANGAON    90994.0  ...                   564           49
5     JAYASHANKAR   121526.0  ...                   229          316
6       JOGULAMBA    76414.0  ...                   280            0
7       KAMAREDDY   156771.0  ...                   422          343
8      KARIMNAGAR   104917.0  ...                   489          264
9         KHAMMAM   173692.0  ...                   185          914
10  KOMARAM BHEEM    37374.0  ...                   652          297
11     MAHABUBABAD   89181.0  ...                   509            0
12    MAHABUBNAGAR  180328.0  ...                   487          323
13     MANCHERIAL    92733.0  ...                   719          106
14          MEDAK   166161.0  ...                   374          245
15         MEDCHAL   19352.0  ...                   152            0
16   NAGARKURNOOL   142416.0  ...                   643          346
17       NALGONDA   210618.0  ...                   186          542
18         NIRMAL    90750.0  ...                   781          234
19      NIZAMABAD   162040.0  ...                   598          590
20     PEDDAPALLI    88992.0  ...                   189          255
21        RAJANNA    63243.0  ...                   314          341
22     RANGAREDDY   146188.0  ...                   472          391
23     SANGAREDDY   164187.0  ...                   323          418
24       SIDDIPET   174436.0  ...                   898          657
25       SURYAPET   136797.0  ...                   594          359
26      VIKARABAD   118473.0  ...                   392          284
27     WANAPARTHY    85944.0  ...                   452          102
28   WARANGAL (R)   138108.0  ...                   215           62
29    WARANGAL (U)   60877.0  ...                   697          164
30        YADADRI    91480.0  ...                   487          378

[31 rows x 15 columns]

In [ ]:
import requests

In [ ]:
filenames = ['adilabad_rabi_2018-19.csv',
 'bhadradri_kothagudem_rabi_2018-19.csv',
 'gadwal_rabi_2018-19.csv',
 'jagtial_kharif_2018-19.csv',
 'jangaon_rabi_2018-19.csv',
 'jayashankar_rabi_2018-19.csv',
 'kamareddy_rabi_2018-19.csv',
 'karimnagar_kharif_2018-19.csv',
 'khammam_kharif_2018-19.csv',
 'kumurambheem_rabi_2018-19.csv',
 'mahabubabad_kharif_2018-19.csv',
 'mahabubabad_rabi_2018-19.csv',
 'mahabubnagar_kharif_2018-19.csv',
 'mancherial_rabi_2018-19.csv',
 'medak_kharif_2018-19.csv',
 'medchal_kharif_2018-19.csv',
 'nagarkurnool_kharif_2018-19.csv',
 'nalgonda_kharif_2018-19.csv',
 'nirmal_kharif_2018-19.csv',
 'nizamabad_kharif_2018-19.csv',
 'peddapalli_kharif_2018-19.csv',
 'rajannasiricilla_Karif_2018-19.csv',
 'rangareddy_rabi_2018-19.csv',
 'sangareddy_kharif_2018-19.csv',
 'siddipet_kharif_2018-19.csv',
 'suryapet_Kharif_2018-19.csv',
 'vikarabad_rabi_2018-19.csv',
 'wanaparthy_kharif_2018-19.csv',
 'warangalurban_Kharif_2018-19.csv',
 'yadadri_bhuvanagiri_rabi_2018-19.csv']

In [ ]:
districts = []
for i in range(len(filenames)):
  districts.append(filenames[i].split("_")[0])

In [ ]:
url = "https://api.ambeedata.com/latest/by-city"
headers = {
    'x-api-key': "YAALTg5oXX3G1bXkXuFOC3n2MKtzApM87wYtVT9r",
    'Content-type': "application/json"
    }
responces = []    
for district in districts:
  querystring = {"city":district}
  print(district)
  response = requests.get(url, headers=headers, params=querystring)
  responces.append(response.content)
  print(response.content)

adilabad
b'{"message":"Quota exceeded!"}'
bhadradri
b'{"message":"Quota exceeded!"}'
gadwal
b'{"message":"Quota exceeded!"}'
jagtial
b'{"message":"Quota exceeded!"}'
jangaon
b'{"message":"Quota exceeded!"}'
jayashankar
b'{"message":"Quota exceeded!"}'
kamareddy
b'{"message":"Quota exceeded!"}'
karimnagar
b'{"message": "Endpoint request timed out"}'
khammam
b'{"message":"Quota exceeded!"}'
kumurambheem
b'{"message":"Quota exceeded!"}'
mahabubabad
b'{"message":"Quota exceeded!"}'
mahabubabad
b'{"message":"Quota exceeded!"}'
mahabubnagar
b'{"message":"Quota exceeded!"}'
mancherial
b'{"message":"Quota exceeded!"}'
medak
b'{"message":"Quota exceeded!"}'
medchal
b'{"message":"Quota exceeded!"}'
nagarkurnool
b'{"message": "Endpoint request timed out"}'
nalgonda
b'{"message":"Quota exceeded!"}'
nirmal
b'{"message":"Quota exceeded!"}'
nizamabad
b'{"message":"Quota exceeded!"}'
peddapalli
b'{"message":"Quota exceeded!"}'
rajannasiricilla
b'{"message":"Quota exceeded!"}'
rangareddy
b'{"message":"Quota exceeded!"}'
sangareddy
b'{"message":"Quota exceeded!"}'
siddipet
b'{"message":"Quota exceeded!"}'
suryapet
b'{"message":"Quota exceeded!"}'
vikarabad
b'{"message":"Quota exceeded!"}'
wanaparthy
b'{"message": "Endpoint request timed out"}'
warangalurban
b'{"message":"Quota exceeded!"}'
yadadri
b'{"message":"Quota exceeded!"}'

In [ ]:
crop_diversity = pd.read_csv("crop_diversity.csv")
dis = crop_diversity.district.unique()
crop_diversity = crop_diversity.groupby("district").mean()
crop_diversity["districts"] = dis
crop_diversity

                  Unnamed: 0  crop_variety         districts
district
adilabad                 0.0          26.0          adilabad
bhadradri                1.0          15.0         bhadradri
gadwal                   2.0          20.0            gadwal
jagtial                  3.0          15.0           jagtial
jangaon                  4.0          13.0           jangaon
jayashankar              5.0          15.0       jayashankar
kamareddy                6.0          20.0         kamareddy
karimnagar               7.0          13.0        karimnagar
khammam                  8.0          18.0           khammam
kumurambheem             9.0          37.0      kumurambheem
mahabubabad             10.5          12.5       mahabubabad
mahabubnagar            12.0          20.0      mahabubnagar
mancherial              13.0           9.0        mancherial
medak                   14.0          16.0             medak
medchal                 15.0           7.0           medchal
nagarkurnool            16.0          19.0      nagarkurnool
nalgonda                17.0          20.0          nalgonda
nirmal                  18.0          12.0            nirmal
nizamabad               19.0          20.0         nizamabad
peddapalli              20.0          17.0        peddapalli
rajannasiricilla        21.0          12.0  rajannasiricilla
rangareddy              22.0          26.0        rangareddy
sangareddy              23.0          17.0        sangareddy
siddipet                24.0           9.0          siddipet
suryapet                25.0          12.0          suryapet
vikarabad               26.0          18.0         vikarabad
wanaparthy              27.0          21.0        wanaparthy
warangalurban           28.0          14.0     warangalurban
yadadri                 29.0          26.0           yadadri

In [ ]:
nw = []
for i in range(main.shape[0]):
  
  l = list(crop_diversity[crop_diversity.districts == diss[i].lower().strip()]["crop_variety"])
  if diss[i].lower().strip() == "komaram bheem":
    print("fe")
    l = list(crop_diversity[crop_diversity.districts == "kumurambheem"]["crop_variety"])
  if diss[i].lower().strip() == "rajanna":
    print("fe")
    l = list(crop_diversity[crop_diversity.districts == "rajannasiricilla"]["crop_variety"]) 

  if diss[i].lower().strip() == "warangal (u)":
    print("fe")
    l = list(crop_diversity[crop_diversity.districts == "warangalurban"]["crop_variety"])   
  print(diss[i].lower(),l)
  #print(diss[i],"\n",main[main.Districts == diss[i]])
  if l==[]:
    nw.append(None)
  else:
    nw.append(l[0])  
    
print(nw)

adilabad [26.0]
bhadradri [15.0]
hyderabad []
jagtial  [15.0]
jangaon  [13.0]
jayashankar  [15.0]
jogulamba  []
kamareddy  [20.0]
karimnagar  [13.0]
khammam  [18.0]
fe
komaram bheem  [37.0]
mahabubabad [12.5]
mahabubnagar [20.0]
mancherial  [9.0]
medak  [16.0]
medchal [7.0]
nagarkurnool  [19.0]
nalgonda  [20.0]
nirmal  [12.0]
nizamabad  [20.0]
peddapalli  [17.0]
fe
rajanna  [12.0]
rangareddy  [26.0]
sangareddy  [17.0]
siddipet  [9.0]
suryapet  [12.0]
vikarabad  [18.0]
wanaparthy  [21.0]
warangal (r)  []
fe
warangal (u) [14.0]
yadadri  [26.0]
[26.0, 15.0, None, 15.0, 13.0, 15.0, None, 20.0, 13.0, 18.0, 37.0, 12.5, 20.0, 9.0, 16.0, 7.0, 19.0, 20.0, 12.0, 20.0, 17.0, 12.0, 26.0, 17.0, 9.0, 12.0, 18.0, 21.0, None, 14.0, 26.0]

In [ ]:
main["crop_diversity"] = nw

In [ ]:
main

         Districts  Marginal  ...  Rural Roads  crop_diversity
0         ADILABAD   38320.0  ...          301            26.0
1        BHADRADRI   75738.0  ...          420            15.0
2        HYDERABAD       NaN  ...           77             NaN
3         JAGTIAL   122152.0  ...          461            15.0
4         JANGAON    90994.0  ...           49            13.0
5     JAYASHANKAR   121526.0  ...          316            15.0
6       JOGULAMBA    76414.0  ...            0             NaN
7       KAMAREDDY   156771.0  ...          343            20.0
8      KARIMNAGAR   104917.0  ...          264            13.0
9         KHAMMAM   173692.0  ...          914            18.0
10  KOMARAM BHEEM    37374.0  ...          297            37.0
11     MAHABUBABAD   89181.0  ...            0            12.5
12    MAHABUBNAGAR  180328.0  ...          323            20.0
13     MANCHERIAL    92733.0  ...          106             9.0
14          MEDAK   166161.0  ...          245            16.0
15         MEDCHAL   19352.0  ...            0             7.0
16   NAGARKURNOOL   142416.0  ...          346            19.0
17       NALGONDA   210618.0  ...          542            20.0
18         NIRMAL    90750.0  ...          234            12.0
19      NIZAMABAD   162040.0  ...          590            20.0
20     PEDDAPALLI    88992.0  ...          255            17.0
21        RAJANNA    63243.0  ...          341            12.0
22     RANGAREDDY   146188.0  ...          391            26.0
23     SANGAREDDY   164187.0  ...          418            17.0
24       SIDDIPET   174436.0  ...          657             9.0
25       SURYAPET   136797.0  ...          359            12.0
26      VIKARABAD   118473.0  ...          284            18.0
27     WANAPARTHY    85944.0  ...          102            21.0
28   WARANGAL (R)   138108.0  ...           62             NaN
29    WARANGAL (U)   60877.0  ...          164            14.0
30        YADADRI    91480.0  ...          378            26.0

[31 rows x 16 columns]

In [ ]:
main.to_csv("data.csv")

In [ ]:
rainfall_1 = pd.read_csv(r"rainfall_January_to_March_2019.csv",sep=",")
rainfall_1.head()

   District     Mandal  ... humidity_min (%)  Humidity_max (%)
0  Adilabad  Bheempoor  ...             74.2              94.6
1  Adilabad  Bheempoor  ...             68.2              91.8
2  Adilabad  Bheempoor  ...             67.2              95.3
3  Adilabad  Bheempoor  ...             66.6              96.3
4  Adilabad  Bheempoor  ...             57.9              92.5

[5 rows x 6 columns]

In [ ]:
dis = list(rainfall_1.District.unique())
rainfall_1 = rainfall_1.groupby("District").mean()
rainfall_1["district"] = dis

In [ ]:
rainfall_2 = pd.read_csv(r"rainfall_April_to_June_2019.csv",sep=",")
rainfall_2.head()

   District            Mandal  ... humidity_min (%)  Humidity_max (%)
0  Adilabad  Adilabad (Urban)  ...             12.2              42.8
1  Adilabad  Adilabad (Urban)  ...             14.7              19.5
2  Adilabad  Adilabad (Urban)  ...             16.0              50.5
3  Adilabad  Adilabad (Urban)  ...             15.8              59.2
4  Adilabad  Adilabad (Urban)  ...             20.4              49.5

[5 rows x 6 columns]

In [ ]:
dis = list(rainfall_2.District.unique())
rainfall_2 = rainfall_2.groupby("District").mean() 
rainfall_2["district"] = dis

In [ ]:
rainfall_3 = pd.read_csv(r"rainfall_July_to_Sept_2019.csv",sep=",")
rainfall_3.head()

   District     Mandal  ... humidity_min (%)  Humidity_max (%)
0  Adilabad  Bheempoor  ...             74.2              94.6
1  Adilabad  Bheempoor  ...             68.2              91.8
2  Adilabad  Bheempoor  ...             67.2              95.3
3  Adilabad  Bheempoor  ...             66.6              96.3
4  Adilabad  Bheempoor  ...             57.9              92.5

[5 rows x 6 columns]

In [ ]:
dis = list(rainfall_3.District.unique())
rainfall_3 = rainfall_3.groupby("District").mean()
rainfall_3["district"] = dis

In [ ]:
rainfall_4 = pd.read_csv(r"rainfall_Oct_to_Dec_2019.csv",sep=",")
rainfall_4.head()

   District     Mandal  ... humidity_min (%)  Humidity_max (%)
0  Adilabad  Bheempoor  ...            66.90             97.70
1  Adilabad     Jainad  ...            68.95             97.10
2  Adilabad       Bela  ...            74.45             97.25
3  Adilabad   Gadiguda  ...            84.20             99.90
4  Adilabad    Narnoor  ...            76.20             96.20

[5 rows x 6 columns]

In [ ]:
dis = list(rainfall_4.District.unique())
rainfall_4 = rainfall_4.groupby("District").mean()
rainfall_4["district"] = dis

In [ ]:
rainfall_2[rainfall_2.district == "Adilabad"]["Rainfall (mm)"]

District
Adilabad    1.372877
Name: Rainfall (mm), dtype: float64

In [ ]:
rainfall_2.

KeyError: ignored