In [1]:
import pandas as pd
import numpy as np

In [3]:
land_holding = pd.read_csv('Datasets\Agricultural Land Holdings.csv',sep=',')

In [5]:
land_holding.head(10)

      Districts  Marginal    Small  Semi-Medium   Medium  Large
0      ADILABAD   38320.0  44643.0       31113.0  7611.0  535.0
1     BHADRADRI   75738.0  32202.0       19815.0  4750.0  573.0
2     HYDERABAD       NaN      NaN           NaN     NaN    NaN
3      JAGTIAL   122152.0  33610.0       14069.0  4141.0  305.0
4      JANGAON    90994.0  35348.0       15975.0  5459.0  406.0
5  JAYASHANKAR   121526.0  38719.0       15624.0  3353.0  330.0
6    JOGULAMBA    76414.0  39038.0       20267.0  6026.0  620.0
7    KAMAREDDY   156771.0  55496.0       17783.0  3432.0  230.0
8   KARIMNAGAR   104917.0  34191.0       12359.0  3045.0  219.0
9      KHAMMAM   173692.0  58241.0       26821.0  8381.0  527.0

In [8]:
land_holding.dtypes

Districts        object
Marginal        float64
Small           float64
Semi-Medium     float64
Medium          float64
Large           float64
dtype: object

In [13]:
land_holding.isnull().sum()

Districts       0
Marginal        1
Small           1
Semi-Medium     1
Medium          1
Large           1
dtype: int64

In [15]:
land_holding.fillna(0)

         Districts  Marginal    Small  Semi-Medium    Medium   Large
0         ADILABAD   38320.0  44643.0       31113.0   7611.0   535.0
1        BHADRADRI   75738.0  32202.0       19815.0   4750.0   573.0
2        HYDERABAD       0.0      0.0           0.0      0.0     0.0
3         JAGTIAL   122152.0  33610.0       14069.0   4141.0   305.0
4         JANGAON    90994.0  35348.0       15975.0   5459.0   406.0
5     JAYASHANKAR   121526.0  38719.0       15624.0   3353.0   330.0
6       JOGULAMBA    76414.0  39038.0       20267.0   6026.0   620.0
7       KAMAREDDY   156771.0  55496.0       17783.0   3432.0   230.0
8      KARIMNAGAR   104917.0  34191.0       12359.0   3045.0   219.0
9         KHAMMAM   173692.0  58241.0       26821.0   8381.0   527.0
10  KOMARAM BHEEM    37374.0  28260.0       24321.0   6819.0   589.0
11     MAHABUBABAD   89181.0  31077.0       13562.0   4937.0   860.0
12    MAHABUBNAGAR  180328.0  77611.0       38264.0  11618.0  1263.0
13     MANCHERIAL    92733.0  30723.0       16756.0   4654.0   581.0
14          MEDAK   166161.0  39441.0       10549.0   2151.0   232.0
15         MEDCHAL   19352.0   5239.0        2717.0    980.0   123.0
16   NAGARKURNOOL   142416.0  67658.0       33672.0   8563.0   841.0
17       NALGONDA   210618.0  96135.0       47503.0  14159.0  1185.0
18         NIRMAL    90750.0  40308.0       18575.0   4905.0   425.0
19      NIZAMABAD   162040.0  56510.0       16438.0   2857.0   204.0
20     PEDDAPALLI    88992.0  27047.0       10175.0   2063.0   144.0
21        RAJANNA    63243.0  24497.0        9235.0   2117.0   211.0
22     RANGAREDDY   146188.0  57317.0       28672.0   9788.0  1123.0
23     SANGAREDDY   164187.0  66954.0       28638.0   9524.0  1176.0
24       SIDDIPET   174436.0  60486.0       21161.0   5871.0   562.0
25       SURYAPET   136797.0  50579.0       23145.0   6577.0   487.0
26      VIKARABAD   118473.0  59028.0       26578.0   6869.0   675.0
27     WANAPARTHY    85944.0  31474.0       15557.0   4002.0   350.0
28   WARANGAL (R)   138108.0  35510.0       12035.0   3027.0   210.0
29    WARANGAL (U)   60877.0  18758.0        7201.0   1731.0   164.0
30        YADADRI    91480.0  42290.0       19565.0   5717.0   497.0

In [19]:
crop_intensity = pd.read_csv("Datasets\Cropping Intensity.csv",sep=',')

In [21]:
crop_intensity.head(10)

        Districts  Cropping Intensity
0      KARIMNAGAR                1.77
1      PEDDAPALLI                1.66
2  WARANGAL URBAN                1.61
3       KAMAREDDY                1.54
4        SURYAPET                1.44
5  WARANGAL RURAL                1.43
6        SIDDIPET                1.37
7         RAJANNA                1.35
8         JAGTIAL                1.32
9         YADADRI                1.28

In [23]:
crop_intensity.isnull().sum()

Districts             0
Cropping Intensity    0
dtype: int64

In [25]:
literacy = pd.read_csv("Datasets\Literacy and Literacy Rate.csv",sep=',')
literacy.head(10)

      Districts    Males  Females  Literacy Rate Males  Literacy Rate Females
0      ADILABAD   228689   165802                73.48                  53.40
1     BHADRADRI   351411   287288                73.56                  59.33
2     HYDERABAD  1542688  1349467                86.99                  79.35
3      JAGTIAL    307947   229689                70.60                  50.38
4      JANGAON    181739   132395                71.21                  51.69
5  JAYASHANKAR    223575   164672                70.05                  50.76
6    JOGULAMBA    159704   102751                60.05                  39.48
7    KAMAREDDY    283542   203017                67.37                  46.13
8   KARIMNAGAR    357364   276616                77.94                  60.38
9      KHAMMAM    462275   370045                73.69                  58.31

In [27]:
literacy.isnull().sum()

Districts                0
Males                    0
Females                  0
Literacy Rate Males      0
Literacy Rate Females    0
dtype: int64

In [30]:
literacy.shape

(31, 5)

In [185]:
warehouse  = pd.read_csv(r"Datasets\ts-warehouse-data.csv",sep=',')
warehouse_new=warehouse.drop(['address','status','latitude','longitude'],axis=1)

In [184]:
serial = warehouse_new[warehouse_new.district == "No Data"]['s.no']
print(warehouse_new.shape)
warehouse_new = warehouse_new.drop(list(serial),inplace=True)
print(warehouse_new.shape)

(339, 8)

AttributeError: 'NoneType' object has no attribute 'shape'

In [168]:
warehouse_new

In [159]:
serial = warehouse_new[warehouse_new.district == "No Data"]['s.no']
serial

16      17
17      18
19      20
20      21
21      22
73      74
74      75
76      77
77      78
79      80
108    109
123    124
155    156
184    185
187    188
189    190
190    191
194    195
252    253
254    255
258    259
259    260
260    261
261    262
262    263
263    264
264    265
276    277
277    278
278    279
      ...
287    288
288    289
289    290
290    291
291    292
302    303
303    304
304    305
307    308
308    309
309    310
312    313
313    314
314    315
315    316
316    317
317    318
318    319
319    320
320    321
321    322
322    323
323    324
324    325
325    326
326    327
327    328
328    329
329    330
330    331
Name: s.no, Length: 64, dtype: int64

In [160]:
serial

16      17
17      18
19      20
20      21
21      22
73      74
74      75
76      77
77      78
79      80
108    109
123    124
155    156
184    185
187    188
189    190
190    191
194    195
252    253
254    255
258    259
259    260
260    261
261    262
262    263
263    264
264    265
276    277
277    278
278    279
      ...
287    288
288    289
289    290
290    291
291    292
302    303
303    304
304    305
307    308
308    309
309    310
312    313
313    314
314    315
315    316
316    317
317    318
318    319
319    320
320    321
321    322
322    323
323    324
324    325
325    326
326    327
327    328
328    329
329    330
330    331
Name: s.no, Length: 64, dtype: int64

In [161]:
for i in serial:
    warehouse_new = warehouse_new.drop(i,inplace=True,axis=0)

AttributeError: 'NoneType' object has no attribute 'drop'

In [155]:
warehouse_new.columns

AttributeError: 'NoneType' object has no attribute 'columns'